# jiajiao

./: Dockerfile  pom.xml
src/main/java/com/jiajiao/web/: WebApplication.java
src/main/java/com/jiajiao/web/config/: CorsConfig.java  InterceptorConfig.java  SmsConfig.java  SmsConfigue.java
src/main/java/com/jiajiao/web/controller/: AdminController.java  CommentController.java  MessagesController.java  ParentController.java  RecommendController.java  SmsController.java  StudentController.java  StudentHelpController.java  UserController.java  VolunteerController.java
src/main/java/com/jiajiao/web/dao/: CommentMapper.java  ParentNeedMapper.java  ParentSentMapper.java  StudentAcademyMapper.java  StudentHelpMapper.java  StudentResumeMapper.java  StudentSendMapper.java  StudentSentMapper.java  SubjectMapper.java  TempMapper.java  ThingsMapper.java  TimeMapper.java  UserMapper.java  UserMessagesMapper.java  VolunteerCollectionMapper.java  VolunteerThingsMapper.java
src/main/java/com/jiajiao/web/enums/: ExceptionEnum.java  HttpStatusEnum.java  MessageStatusEnum.java  MessageTopicConst.java  RedisIllegalConst.java  UserReqConst.java  UserRoleEnum.java
src/main/java/com/jiajiao/web/execption/: ExecptionHandler.java  ParameterExecption.java  UnLoginExecption.java  UserLoginExecption.java
src/main/java/com/jiajiao/web/factory/: SmsTemplate.java  SmsTemplateFactory.java
src/main/java/com/jiajiao/web/form/: CommentForm.java  GetParentNeedOrderForm.java  GetStudentResumeOrderForm.java  LoginForm.java  ParentNeedForm.java  RegisterForm.java  StudentResumeForm.java  VolunteerThingsForm.java
src/main/java/com/jiajiao/web/interceptor/: LoginInterceptor.java
src/main/java/com/jiajiao/web/myenum/: ExceptionEnum.java  HttpStatusEnum.java  UserRoleEnum.java
src/main/java/com/jiajiao/web/pojo/: Comment.java  ParentNeed.java  ParentSent.java  StudentAcademy.java  StudentHelp.java  StudentResume.java  StudentSend.java  StudentSent.java  Subject.java  Things.java  Time.java  User.java  UserMessages.java  VolunteerCollection.java  VolunteerThings.java
src/main/java/com/jiajiao/web/service/: IAdminService.java  ICommentService.java  IMessagesService.java  IParentService.java  IRecommendService.java  IRedisService.java  ISendSms.java  IStoreToRedis.java  IStudentHelpService.java  IStudentService.java  IUserService.java  IVolunteerService.java
src/main/java/com/jiajiao/web/service/Impl/: AdminServiceImpl.java  CommentServiceImpl.java  MessagesServiceImpl.java  ParentServiceImpl.java  RecommendServiceImpl.java  RedisServiceImpl.java  SendSmsImpl.java  StoreToRedisImpl.java  StudentHelpServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  VolunteerServiceImpl.java
src/main/java/com/jiajiao/web/thread/: RecommendNeedByNeedThread.java
src/main/java/com/jiajiao/web/utils/: CookieUtils.java  ParentNeedUtil.java  StudentResumeUtil.java
src/main/java/com/jiajiao/web/vo/: GetParentNeedOrderVo.java  ParentNeedVo.java  ParentSendStudentVo.java  ResponseVo.java  StudentHelpVo.java  StudentResumeVo.java  StudentSendParentVO.java  UserSumVo.java  VolunteerCollectionVo.java
src/main/java/com/learn/web/: WebApplication.java
src/main/java/com/learn/web/config/: LoginInterceptorConfig.java
src/main/java/com/learn/web/controller/: TestValidation.java
src/main/java/com/learn/web/dao/: TimeMapper.java  UserMapper.java
src/main/java/com/learn/web/exception/: FormException.java  MyExceptionHandler.java
src/main/java/com/learn/web/form/: LoginForm.java  RegisterForm.java
src/main/java/com/learn/web/handler/: LoginInterceptor.java
src/main/java/com/learn/web/myenum/: ExceptionEnum.java  HttpStatusEnum.java
src/main/java/com/learn/web/pojo/: Time.java  User.java
src/main/java/com/learn/web/service/: IUserService.java
src/main/java/com/learn/web/service/Impl/: UserServiceImpl.java
src/main/java/com/learn/web/vo/: ResponseVo.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: CommentMapper.xml  ParentNeedMapper.xml  ParentSentMapper.xml  StudentAcademyMapper.xml  StudentHelpMapper.xml  StudentResumeMapper.xml  StudentSendMapper.xml  StudentSentMapper.xml  SubjectMapper.xml  ThingsMapper.xml  TimeMapper.xml  UserMapper.xml  UserMessagesMapper.xml  VolunteerCollectionMapper.xml  VolunteerThingsMapper.xml
src/main/resources/static/: testAxios.html
src/test/java/com/jiajiao/web/: WebApplicationTests.java
src/test/java/com/jiajiao/web/service/: IMessagesServiceTest.java
src/test/java/com/learn/web/: WebApplicationTests.java
(+4 files in other folders)
